<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <a href="https://www.linkedin.com/in/paula-cortina-426567186/" target="_blank" title="vinculo a LinkedIn" id="link">LinkedIn</a> <br>
    <a href="https://www.behance.net/paulacortina" target="_blank" title="vinculo a Behance" id="link">Behance</a> 
    
<ul>
    <li><a href="#Mi historia">Mi historia</a></li>
    <li><a href="#Mis conocimientos">Mis conocimientos</a></li>
    <li><a href="#Proyectos">Proyectos</a></li>
</ul>
    
<h1>Paula Cortina</h1>
<h2>Estudiante Carrera
    <br> Diseño Integral</h2>

<img src="imagenes/foto personal 5.jpg" alt="imagen personal"> 

<h3 id="subtitulo">Mi historia</h3>
<a id="Mi historia"></a>

<p id="textoIzq">Me llamo Paula Cortina, tengo <em class="pesoLight">21 años y resido en Buenos Aires</em>. Estudié en <em class="pesoLight">The Global School</em> en donde recibí mi educación primaria y secundaria. Luego ingresé a la <em class="pesoLight">Universidad Torcuato Di Tella</em> donde elegí la carrera de diseño integral. En el proceso de la carrera logré desarrollarme tanto como estudiante como futuro profesional.
    <br>Soy una persona creativa y siempre estoy en busca de nuevos desafíos para expandir mis habilidades. Mi enfoque integral me ha permitido abordar proyectos de manera efectiva, destacando por generar soluciones innovadoras y adaptarme a diversos contextos de diseño.</p>


<h4 id="subtitulo">Mis conocimientos</h4>
<a id="Mis conocimientos"></a>
<p id="textoDer">Gracias a mi educación integral, mis conocimientos abarcan muchas <em class="pesoLight">áreas del diseño: editorial, gráfico, industria y audiovisual.</em> La integración de estos conocimientos me ayudó a desarrollar la capacidad de crear proyectos con una comunicación integrada y un diseño funcional en sistema. Además a lo largo del proceso aprendí cómo dominar la gestión de proyectos multidisciplinarios, logrando así la realización eficiente y efectiva de todos mis proyectos.</p>

    


<h5 id="subtitulo">Proyectos</h5>
<a id="Proyectos"></a>

<ul>
    <li><a href="https://www.behance.net/gallery/182091371/Editorial-Braun" target="_blank" title="vinculo a proyecto: Editorial Braun" id="link">Editorial Braun <img src="imagenes/brochure Braun.png" alt="imagen proyecto Braun" id="imgSecundarias"></a></li>
    
    <br>
    <li><a href="https://www.behance.net/gallery/159209361/Mision-Habitar-LED-UTDT" target="_blank" title="vinculo a proyecto: Habitar" id="link">Habitar <img src="imagenes/imagen proyecto Habitar.png" alt="imagen proyecto Habitar" id="imgSecundarias"></a></li>
    
</ul>

 



</body>
</html>