@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');


body {
    font-family: "Urbanist", sans-serif;
    font-size: 500;
    margin: 20%;
    background-color: beige;
}


h1 {
    font-family: "MuseoModerno", sans-serif;
    font-weight: 100px;
    font-size: 65px;
    text-align: center;
    color: #d900fb;
}

h2 {
    
    font-style: italic ;
    font-weight: 300;
    font-size: 50px;
    text-align: center;
}

img {
    width: 60%;
    margin: auto;
    display: block; 
    border-bottom-left-radius: 40%;
    border-top-right-radius: 40%;
    border-bottom-right-radius: 5%;
    border-top-left-radius: 5%;
    border-style: ridge;
    border-color: #d900fb;
}

#imgSecundarias{
    width: 30%;
    border-radius: 100%;
    display: block;
    border-color: #d900fb;
}


#textoIzq{
    margin-right: 55%;
}
#textoDer{
    margin-left: 55%;
}

h4{
    margin-left: 55%;

}

.pesoLight{
    font-weight: 200;
}

#subtitulo {
    font-size: 150%;
    font-weight: 800;
    font-style: italic;
}
ul {
    text-transform: capitalize;
}

a {
    text-decoration: none;
    color: black;
}

#link {
    color: #d900fb; 
}

a:hover {
    font-weight: 700;
    font-style: italic;
    
}

img:hover{
    border-style: dotted;
}
